#SQL

##Task 1
Query all columns for a city in CITY with the ID 1661.

Input Format

The CITY table is described as follows: <br>
<img src = "https://s3.amazonaws.com/hr-challenge-images/8137/1449729804-f21d187d0f-CITY.jpg">

1.   List item
2.   List item

In [ ]:
select * from CITY where ID = 1661;

# Mục mới

##Task 2
Query all columns for all American cities in CITY with populations larger than 100000. The CountryCode for America is USA.

Input Format<br>
<img src = "https://s3.amazonaws.com/hr-challenge-images/8137/1449729804-f21d187d0f-CITY.jpg">

In [ ]:
select * from CITY
where (COUNTRYCODE = 'USA') and (POPULATION>100000);

##Task 3
Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

Input Format:<br>
<img src = "https://s3.amazonaws.com/hr-challenge-images/8137/1449729804-f21d187d0f-CITY.jpg">

In [ ]:
select * from CITY
where COUNTRYCODE = 'JPN';

##Task 4
Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

Input Format<br>
<img src = "https://s3.amazonaws.com/hr-challenge-images/8137/1449729804-f21d187d0f-CITY.jpg">

In [ ]:
select NAME from CITY
where COUNTRYCODE = 'JPN';

##Task 5
Query a list of CITY and STATE from the STATION table.

Input Format

The STATION table is described as follows:<br>
<img src = 'https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg'>

In [ ]:
select CITY, STATE from STATION;

##Task 6
Query a list of CITY names from STATION with even ID numbers only. You may print the results in any order, but must exclude duplicates from your answer.

Input Format

The STATION table is described as follows:<br>
<img src ="https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg">

In [ ]:
select CITY from STATION where ID%2==0;

Let  be the number of CITY entries in STATION, and let  be the number of distinct CITY names in STATION; query the value of  from STATION. In other words, find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

Input Format

The STATION table is described as follows:<br>
<img src = "https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg"><br>
where LAT_N is the northern latitude and LONG_W is the western longitude.

In [ ]:
select count(CITY) - count(distinct CITY) from STATION;

##Task 7
Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.

Input Format

The STATION table is described as follows:<br>
  <img src = "https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg">

In [ ]:
select CITY from STATION
order by length(CITY), CITY asc
limit 1;
select CITY from STATION
order by length(CITY) desc, CITY asc
limit 1;

##Task 8
Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows: <br>
<img src = "https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg" >

In [ ]:
select distinct CITY from STATION 
where substring(CITY, 1, 1) in ('a', 'u', 'i', 'e', 'o');

##Task 9
Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:<br>
<img src ="https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg">

In [ ]:
select distinct CITY from STATION where lower(substring(CITY, length(CITY), 1)) in ('a', 'u', 'i', 'e', 'o');

##Task 10
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:<br>
<img src ="https://s3.amazonaws.com/hr-challenge-images/9336/1449345840-5f0a551030-Station.jpg">

In [ ]:
select distinct CITY from STATION
where lower(substring(CITY, length(CITY), 1)) in ('a', 'u', 'i', 'e', 'o') and substring(CITY, 1, 1) in ('a', 'u', 'i', 'e', 'o');

#Python

##Task 1
Task
Given an integer, perform the following conditional actions:

* If n is odd, print `Weird`
* If n is even and in the inclusive range of 2 to 5, print `Not Weird`
* If n is even and in the inclusive range of 6 to 20, print `Weird`
* If n is even and greater than 20, print `Not Weird`

Input Format

A single line containing a positive integer

Output Format

Print Weird if the number is weird; otherwise, print Not Weird.

In [ ]:
if __name__ == '__main__':
    n = int(input())
    # your code here
    if (n%2==1):
      print("Weird");
    elif n in range(6, 21):
      print("Weird");
    else:
      print("Not Weird");

21
Weird

##Task 2
Read two integers from STDIN and print three lines where:
<ol>
  <li>The first line contains the sum of the two numbers.</li>
  <li>The second line contains the difference of the two numbers (first - second).</li>
  <li>The third line contains the product of the two numbers.</li>
</ol>

**Input Format**

The first line contains the first integer, **a**. The second line contains the second integer, **b**.

**Output Format**

Print the three lines as explained above.

In [ ]:
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    # your code here
    print("{0}\n{1}\n{2}".format(a+b, a-b, a*b));

#Task 3
Task
Read an integer $N$. For all non-negative integers $i<N$ , print $i^{2}$. See the sample for details.

Input Format

The first and only line contains the integer, $N$ .

Constraints<br>
$1 \leq N \leq i$

Output Format

Print $N$ lines, one corresponding to each $i$.

In [ ]:
if __name__ == '__main__':
    n = int(input())
    # your code here
    for i in range(n):
      print(i*i);

##Task 4
We add a Leap Day on February 29, almost every four years. The leap day is an extra, or intercalary day and we add it to the shortest month of the year, February.<br>

In the Gregorian calendar three criteria must be taken into account to identify leap years:
<ul>
<li>The year can be evenly divided by 4, is a leap year, unless:</li>
  <ul><li>The year can be evenly divided by 100, it is NOT a leap year, unless:</li>
    <ul><li>The year is also evenly divisible by 400. Then it is a leap year.</li></ul></ul></ul>
This means that in the Gregorian calendar, the years 2000 and 2400 are leap years, while 1800, 1900, 2100, 2200, 2300 and 2500 are NOT leap years.Source

**Task**<br>
<ul>
<li>You are given the year, and you have to write a function to check if the year is leap or not.</li>

  <li>Note that you have to complete the function and remaining code is given as template.</li>
  </ul>

**Input Format**

Read y, the year that needs to be checked.

**Constraints**<br>
$1900 \leq y \leq 10^{5}$

**Output Format**

Output is taken care of by the template. Your function must return a boolean value (True/False)

In [ ]:
def is_leap(year):
  # your code here
  if(year%400==0):
    return True
  if(year%100==0):
    return False
  if(year%4==0):
    return True
  return False

##Task 5
Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score. You are given $n$ scores. Store them in a list and find the score of the runner-up.

**Input Format**

The first line contains $n$ . The second line contains an array $A[]$ of $n$ integers each separated by a space.

**Constraints**<br>
$2   \leq n \leq 10 $<br>
$-100 \leq A[i] \leq 100 $

Output Format

Print the runner-up score.

In [ ]:
if __name__ == '__main__':
  n = int(input())
  # your code here
  a = list(map(int, input().split()))
  a.sort(reverse=True)
  print(a[1]);

5
1 2 3 4 6
4

#On Lab

## Python

### Task 4: interval
This problem was asked by Snapchat.

Given a list of possibly overlapping intervals, return a new list of intervals where all overlapping intervals have been merged.

The input list is not necessarily ordered in any way.

For example, given [(1, 3), (5, 8), (4, 10), (20, 25)], you should return [(1, 3), (4, 10), (20, 25)].


Note cho moị người là bài tập optional thêm cho assignment là bài bài 4 (interval trong Python), bài 5 trong advanced python, và phần GroupBy của SQL

In [ ]:
# Your code here
def overlap(arr):
  arr.sort(key = lambda d : d[0])
  tmp =[]
  start = arr[0][0]
  end = arr[0][1]
  for i in arr:
    if (i[0]<end):
      end = i[1]
    else:
      tmp.append((start, end))
      start = i[0]
      end = i[1]
  tmp.append((start, end))
  return tmp
a =  [(1, 3), (4, 5), (7, 9), (8, 10)]
print(overlap(a))

[(1, 3), (4, 5), (7, 10)]

### Task 5: make palindrome
You are given a string. The only operation allowed is to insert characters in the beginning of the string. How many minimum characters are needed to be inserted to make the string a palindrome string

Example:
Input: ABC
Output: 2
Input: AACECAAAA
Output: 2

In [ ]:
# Your code here
def solve_1(A):
  cnt_1 = len(A)-1
  for i in range(1, len(A)//2 +1):
      j = 1
      while (j<=i and j+i<=len(A)-1):
          if A[i+j]==A[i-j]:
              j+=1
          else:
              break
      if (j==i+1):
          cnt_1 = len(A)-2*i-1
  cnt_2 = len(A)
  for i in range(1, len(A)//2+1):
      j = 0
      while (j<=i-1 and j+i<=len(A)-1):
          if (A[i+j] == A[i-j-1]):
              j+=1
          else:
              break
      if(j==i):
          cnt_2 = len(A) - 2*i
  return min(cnt_1, cnt_2)
print(solve_1('aaa'))

def isPalindrome(A):
  return A == ''.join(reversed(A))

def solve_2(A):
  cnt = 0
  i = len(A)
  while (i>=0):
    if(isPalindrome(A)):
      return cnt
    else:
      A = A[:-1]
      i-=1
      cnt+=1
print(solve_2('ABC'))

0
2

##SQL

In [1]:
import requests
response = requests.get('https://ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com/devc/chinook.db')
response.raise_for_status()    # Check that the request was successful
with open('chinook.db', "wb") as f:
    f.write(response.content)
print("Download ready.")

Download ready.

In [2]:
import sqlite3
conn = sqlite3.connect('chinook.db')
import pandas as pd
data = pd.read_sql_query('SELECT * FROM albums;', conn)
data.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [3]:
# Find the albums of Aerosmith
pd.read_sql_query('''
SELECT * 
FROM albums 
INNER JOIN artists 
  ON  albums.ArtistId = artists.ArtistId
WHERE artists.Name = "Aerosmith"
''', conn)

   AlbumId     Title  ArtistId  ArtistId       Name
0        5  Big Ones         3         3  Aerosmith

In [4]:
# List first 10 tracks and its album's title order by track's name
pd.read_sql_query('''
SELECT * 
FROM tracks
INNER JOIN albums
    ON tracks.AlbumId = albums.AlbumId
ORDER BY tracks.Name ASC
LIMIT 10
''', conn)

   TrackId  ... ArtistId
0     3027  ...      150
1     2918  ...      149
2     3412  ...      215
3      109  ...        8
4     3254  ...      150
5      602  ...       68
6     1833  ...       50
7      570  ...       59
8     3045  ...      151
9     3057  ...      152

[10 rows x 12 columns]

In [5]:
# List all employees and who they report to
pd.read_sql_query('''
SELECT e.FirstName, e.Title, r.FirstName, r.Title
FROM employees e
INNER JOIN employees r
    ON r.EmployeeId = e.ReportsTo
''', conn)

  FirstName                Title FirstName            Title
0     Nancy        Sales Manager    Andrew  General Manager
1      Jane  Sales Support Agent     Nancy    Sales Manager
2  Margaret  Sales Support Agent     Nancy    Sales Manager
3     Steve  Sales Support Agent     Nancy    Sales Manager
4   Michael           IT Manager    Andrew  General Manager
5    Robert             IT Staff   Michael       IT Manager
6     Laura             IT Staff   Michael       IT Manager

In [6]:
# Find all tracks that couldn't be sold (null invoice_items)
pd.read_sql_query('''
SELECT * 
FROM tracks 
LEFT JOIN invoice_items 
     ON tracks.TrackId = invoice_items.TrackId
WHERE invoice_items.InvoiceId IS NULL
''', conn)

      TrackId  ... Quantity
0           7  ...     None
1          11  ...     None
2          17  ...     None
3          18  ...     None
4          22  ...     None
...       ...  ...      ...
1514     3497  ...     None
1515     3498  ...     None
1516     3501  ...     None
1517     3502  ...     None
1518     3503  ...     None

[1519 rows x 14 columns]

In [7]:
# List all genres and the distinct media types in each genre
pd.read_sql_query('''
SELECT DISTINCT genres.GenreId, genres.Name, media_types.Name 
FROM genres
INNER JOIN tracks
    ON genres.GenreId = tracks.GenreId

INNER JOIN media_types
    ON tracks.MediaTypeId = media_types.MediaTypeId
''', conn)

    GenreId                Name                         Name
0         1                Rock              MPEG audio file
1         1                Rock     Protected AAC audio file
2         1                Rock               AAC audio file
3         2                Jazz              MPEG audio file
4         2                Jazz               AAC audio file
5         3               Metal              MPEG audio file
6         4  Alternative & Punk              MPEG audio file
7         5       Rock And Roll              MPEG audio file
8         6               Blues              MPEG audio file
9         7               Latin              MPEG audio file
10        7               Latin               AAC audio file
11        8              Reggae              MPEG audio file
12        9                 Pop              MPEG audio file
13        9                 Pop     Protected AAC audio file
14       10          Soundtrack              MPEG audio file
15       10          Soundtrack     Protected AAC audio file
16       11          Bossa Nova              MPEG audio file
17       12      Easy Listening              MPEG audio file
18       13         Heavy Metal              MPEG audio file
19       14            R&B/Soul              MPEG audio file
20       14            R&B/Soul     Protected AAC audio file
21       15   Electronica/Dance              MPEG audio file
22       15   Electronica/Dance               AAC audio file
23       16               World              MPEG audio file
24       16               World               AAC audio file
25       17         Hip Hop/Rap              MPEG audio file
26       18     Science Fiction  Protected MPEG-4 video file
27       19            TV Shows  Protected MPEG-4 video file
28       20    Sci Fi & Fantasy  Protected MPEG-4 video file
29       21               Drama  Protected MPEG-4 video file
30       22              Comedy  Protected MPEG-4 video file
31       23         Alternative     Purchased AAC audio file
32       23         Alternative     Protected AAC audio file
33       23         Alternative  Protected MPEG-4 video file
34       24           Classical               AAC audio file
35       24           Classical     Protected AAC audio file
36       24           Classical     Purchased AAC audio file
37       25               Opera     Protected AAC audio file

In [8]:
# Find the revenue of 2013
pd.read_sql_query('''
SELECT SUM(Total)
FROM invoices
WHERE InvoiceDate LIKE "2013%"
''', conn)

   SUM(Total)
0      450.58

In [9]:
# Find the number of tracks belong to the genre Rock
pd.read_sql_query('''
SELECT COUNT(TrackId) 
FROM tracks
INNER JOIN genres
    ON tracks.GenreId = genres.GenreId
WHERE genres.Name = 'Rock'
''', conn)

   COUNT(TrackId)
0            1297

In [10]:
# Find the number of customers each employee has supported
pd.read_sql_query('''
SELECT COUNT(SupportRepId), employeeId
FROM customers
INNER JOIN employees
    ON customers.SupportRepId = employees.EmployeeId
GROUP BY employeeId
''', conn)

   COUNT(SupportRepId)  EmployeeId
0                   21           3
1                   20           4
2                   18           5

In [11]:
# Find the customer who paid the most
pd.read_sql_query('''
SELECT CustomerId, FirstName, LastName
FROM(
SELECT COUNT(InvoiceId) as count, CustomerId as id
FROM invoices
GROUP BY CustomerId
)
INNER JOIN customers
    ON customers.CustomerId = id
WHERE (count = (SELECT MAX(count) FROM (SELECT COUNT(InvoiceId) as count, CustomerId
FROM invoices
GROUP BY CustomerId)))
''', conn)

    CustomerId  FirstName      LastName
0            1       Luís     Gonçalves
1            2     Leonie        Köhler
2            3   François      Tremblay
3            4      Bjørn        Hansen
4            5  František   Wichterlová
5            6     Helena          Holý
6            7     Astrid        Gruber
7            8       Daan       Peeters
8            9       Kara       Nielsen
9           10    Eduardo       Martins
10          11  Alexandre         Rocha
11          12    Roberto       Almeida
12          13   Fernanda         Ramos
13          14       Mark       Philips
14          15   Jennifer      Peterson
15          16      Frank        Harris
16          17       Jack         Smith
17          18   Michelle        Brooks
18          19        Tim         Goyer
19          20        Dan        Miller
20          21      Kathy         Chase
21          22    Heather       Leacock
22          23       John        Gordon
23          24      Frank       Ralston
24          25     Victor       Stevens
25          26    Richard    Cunningham
26          27    Patrick          Gray
27          28      Julia       Barnett
28          29     Robert         Brown
29          30     Edward       Francis
30          31     Martha          Silk
31          32      Aaron      Mitchell
32          33      Ellie      Sullivan
33          34       João     Fernandes
34          35   Madalena       Sampaio
35          36     Hannah     Schneider
36          37       Fynn    Zimmermann
37          38     Niklas      Schröder
38          39    Camille       Bernard
39          40  Dominique      Lefebvre
40          41       Marc        Dubois
41          42      Wyatt        Girard
42          43   Isabelle       Mercier
43          44      Terhi    Hämäläinen
44          45   Ladislav        Kovács
45          46       Hugh      O'Reilly
46          47      Lucas       Mancini
47          48   Johannes  Van der Berg
48          49  Stanisław        Wójcik
49          50    Enrique         Muñoz
50          51     Joakim     Johansson
51          52       Emma         Jones
52          53       Phil        Hughes
53          54      Steve        Murray
54          55       Mark        Taylor
55          56      Diego     Gutiérrez
56          57       Luis         Rojas
57          58      Manoj        Pareek

In [12]:
# Find the richest artist
pd.read_sql_query('''
SELECT MAX(sum), ArtistId, Name
FROM(
SELECT art.ArtistId, art.Name, SUM(i.Total) as sum
FROM artists art
LEFT JOIN albums alb
    ON art.ArtistId = alb.ArtistId
LEFT JOIN tracks t
    ON alb.AlbumId = t.AlbumId
LEFT JOIN invoice_items it
    ON t.TrackId = it.TrackId
LEFT JOIN invoices i
    ON it.InvoiceId = i.InvoiceId
GROUP BY art.ArtistId
)
''', conn)

   MAX(sum)  ArtistId         Name
0   1233.54        90  Iron Maiden